<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    li:not(.center):first-letter {
        color: yellow;
      }
       li:last-child {
       font-weight: bold
    }
    li:first-child {
       text-decoration: underline;
    }
     td:first-child {
       text-decoration: underline;
    }
    td:last-child {
       font-weight: 600
    }
    .center:first-letter{
      color: black;
    }
   
    
    
    li.west{
      font-size : 30px;
    }
    .blue {
       color: blue; 
    }
    .orange {
       color: orange; 
    }
    .yellow {
      color: yellow;
    }
  </style>
</head>
<body>
  <ul>
    <li data-location="west">
      <span class ="orange">Львів</span>
      <ul class = "blue">
        <li>Городок</li>
        <li>Золочів</li>
      </ul>
    </li>
    <li class = "north"  data-location="north">Київ</li>
    <li class = "south" data-location="south">Одеса</li>
    <li class = "center" data-location="center">Дніпро</li>
    <li class = "west" data-location="west">Тернопіль</li>
    <li class = "west" data-location="west">Ужгород</li>
  </ul>
  <table>
    <tr>
      <td colspan="2">1</td>
      <td colspan="5">2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td colspan="2">1</td>
      <td rowspan="2">4</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </table>
</body>
</html>