<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My homework</title>
</head>
<body style=" background-color:powderblue;">
  <form class="form">


    <p><input  type="title" name ="name"  placeholder="Title" id="title" maxlength="25"></p>
<p><input type="tel" name ="phonenumber"  placeholder="Phonenumber" id="phonenumber"></p>
<select name="issue">
    <option value="pesonal">Personal</option>
    <option value="business">Business</option>
    </select>
    <br>
    <p>Call me back</p>
  <input type="checkbox" name="callBack" value="yes" checked> Yes<br>
  <input type="checkbox" name="callBack" value="no"> No<br>
<p><textarea name = "description" id ="description" placeholder="Description" ></textarea></p>
  </form>
</body>
</html>
